# DB Configurations PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
quarkus.hibernate-orm.database.generation=update
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# Security
mp.jwt.verify.issuer=https://realworld.io
mp.jwt.expiration.time.minutes=10
bcrypt.hash.cost=5
quarkus.http.access-log.enabled=true
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.sql=true
quarkus.live-reload.instrumentation=true
# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem