# DB Configs
database.username=postgres
database.password=felek
database.name=postgres

# DB Configurations PostgreSQL
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=${database.username}
#quarkus.datasource.password=${database.password}
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${database.name}
#quarkus.hibernate-orm.database.generation=update
#quarkus.live-reload.instrumentation=true

# DB Configurations H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:blog;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# Enable JWT authentication
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://your-issuer

# Token expiration, in seconds
smallrye.jwt.token.lifespan=3600

# Security roles
quarkus.security.auth.enabled=true